{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\leand\\source\\repos\\Examination_WebApi\\examination_db.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Jwt": {
    "Key": "0badf7e1-0fc0-437e-8458-c20308a52009",
    "Issuer": "https://localhost:7175/",
    "Audience": "https://localhost:7175/"
  }
}
